body{
  width: 100%;

}
/* COMIENZO BODY*/
.flex-container{
    display: flex;  
    
    background-image: url(/images/vintagfotografia.jpg);
    background-attachment:fixed ;
    background-size: cover;
    background-color: #deab90;
    flex-flow: column;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: auto;
  }
  hr{
    height: 1px;
    background-color: grey;
    width: 100%;
  
  }

  .logo{
  display:flex;
  margin:auto;
  box-shadow: 5px 5px 0px #efd3d7;
  border-radius: 45px;
  padding: 22px;   
  background-color: #e6b8a2;  
  }

.jean{
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  
  filter: drop-shadow(5px 5px 10px #efd3d7);
  border-radius: 45px;
  width: auto;
  margin: auto;
}

.styledesc{
  font-family: Arial, Helvetica, sans-serif;
}

.ncyBanner{
  filter: drop-shadow(5px 5px 10px #efd3d7);
  display: flex;
  height: auto;
  width: 90%;
  margin: 1%;
  justify-content: space-between;
  border-radius: 5px;
}

.cajaA{
    margin:2%;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.cajaB{
    margin:2%;
    display: flex;
    flex-direction: row;
    width: 50%;
    float: right;
    margin:30%;
    height: 15%;
}


.cita{
  display: flex;
  font-family: 'Dancing Script', cursive;
  font-size: 25px;
  background-color: #F7E5E1;
  color:black;
  text-align: center;
  border-radius: 50px;
  width: 75%;
  align-items: center;
  margin-left: 12%;
}

.galeria{
  font-family: 'Dancing Script', cursive;
  font-size: 25px;
  background-color: #F7E5E1;
  color:black;
  text-align: center;
  border-radius: 5px;
  width: auto;
}
 
.ubicacion{
  margin:3%;
  padding: 0;
}

.ubicacion img{
  width: 50%;
}

.productosref{
  font-family: 'Dancing Script', cursive;
  display: flex;
  width: 80%;
  flex-direction: row;
  margin-left: 10px;
  filter: drop-shadow(5px 5px 10px #444);
  background-color: white;
  border-radius: 10px;
  padding: 5px 20px;
  align-items: center;
}

.oferta{
  font-family: 'Bad Script', cursive;
  filter: drop-shadow(10px 10px 10px #000000);
  text-align: center;
}
.news-cards{
  display: flex;
  width: 50%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 1%;
  font-size: 20px;
  font-family: 'Bad Script', cursive; 
  font-weight: bolder;
  
}

/* SLILDER*/
.slider {
  filter: drop-shadow(5px 5px 10px #efd3d7);
  width: 65%;
  margin: auto;
  overflow: hidden;
  border: double 5px #A44A3F;
  background-color: white;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
  list-style: none;
}

.slider img {
	width: 100%;
}

/*responsive SLIDER*/

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


@media(max-width:768px){
  .slider li img{
    height: 100%;
  }

}@media (max-width:375px){
  .slider li img{
    height: 100%;
    
  }
}

@media (max-width:320px){
  .cita{
    width: 75%;
    font-size: 15px;
    text-align: center;
    margin-left: 50px;
  }
}

@media (max-width:375px){
  .cita{
    width: 75%;
    font-size: 15px;
    text-align: center;
    margin-left: 15%;
  }
}

@media (max-width:425px){
  .cita{
    width: 65%;
    font-size: 15px;
    text-align: center;
    margin-left: 15%;
  }
}

@media(max-width:425px){
  .jean{
    width:50% ;
    height: auto;
  }
}

@media(max-width:768px){
  .jean{
    width:50% ;
    height: auto;
  }
}

@media(min-width:1023px){
  .cajaA .cajaB{
    display: flex;
    flex-direction: column; 
    width: auto;
    margin: auto;

  }
}

@media(min-width:1024px){
  .ncybanner{
    display: flex;
    align-items: center;  
    height: auto;
    flex-direction: column;   
    align-items: center;
  }
}

@media (max-width: 320px){
  .productosref{
      font-size:15px;
      display: flex;
      flex-wrap: wrap;
      width: 10%;
      height: 50%;
  }
}

@media(max-width: 320px){
.news-cards{
  display: flex;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 1%;
  font-size: 20px;
  font-family: 'Bad Script', cursive; 
  font-weight: bolder;
}
}

@media(max-width: 375px){
  .news-cards{
    display: flex;
    width: 20%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 1%;
    font-size: 20px;
    font-family: 'Bad Script', cursive; 
    font-weight: bolder;
  }
  }

  @media (max-width: 375px){
    .productosref{
        font-size:15px;
        display: flex;
        flex-wrap: wrap;
        width: 10%;
        height: 50%;
    }
  }

  @media(max-width: 425px){
    .news-cards{
      display: flex;
      width: 50%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 1%;
      font-size: 20px;
      font-family: 'Bad Script', cursive; 
      font-weight: bolder;
    }
    }
  
    @media (max-width: 425px){
      .productosref{
          font-size:15px;
          display: flex;
          flex-wrap: wrap;
          width: 50%;
          height: 50%;
      }
    }

    @media (max-width: 320px){
      .jean{

      width: 75%;
      }
    }

    
